* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #fceae8;
}
ul {
  list-style: none;
  padding: 25px;
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
}
header {
  background-color: hsla(12, 84.6%, 87.3%, 0.9);
  position: sticky;
  top: 0;
}
a {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #325a40;
  text-decoration: none;
}
a:hover {
  color: #4d7356;
}
img {
  max-width: 100%;
}
.billeder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 100px;
  padding-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 10px;
}
/* main {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
} */
.b1 {
  box-shadow: -10px 10px;
  color: #f2bc57;
}
.b2 {
  box-shadow: -15px -15px;
  color: #f2bc57;
}
.b3 {
  box-shadow: 20px -20px;
  color: #f2bc57;
}
.b4 {
  box-shadow: 12px 12px;
  color: #f2bc57;
}

video {
  width: 70%;
  height: auto;
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 5px;
  box-shadow: 12px 12px #f2bc57;
  /* display: grid;
  place-content: center; */
}
p {
  margin-left: 30px;
  padding-top: 15px;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  font-weight: 100;
  color: #325a40;
}

iframe {
  width: 90%;
  height: auto;
  aspect-ratio: 16 / 9;
  margin-left: 80px;
  margin-right: 10px;
  padding-right: 11px;
  margin-top: 50px;
  box-shadow: -12px -12px #f2bc57;
}
.layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}
.layout img {
  box-shadow: 5px 5px #f2bc57;
}

#first_sectionsplash {
  width: 95%;
  height: 70vh;
  background-image: url(b5.png);
  background-size: cover;
  background-position: 90% 10%;
  margin: 20px;
  box-shadow: -9px 9px #f2bc57;

  /*grid*/
}
#first_sectionsplash .section_wrapper {
  width: 100%;
  height: 100vh;
  block-size: 768px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto auto 30px;
  /* gap: 10px; */
  margin-left: 10px;
}
#first_sectionsplash h1 {
  margin-top: 300px;
  font-size: 4rem;
  font-family: "Monoton", cursive;
  color: #325a40;
}
